<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .especial{
            background-color: cadetblue;
            color:blue;
        }
        .especial::before{
            content: '$';
        }
        .especial::after{
            content: '$';
            color: red;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
       
        a:visited{
            color: red;
        }
        a:hover{
            text-decoration: underline;
            color: white;
            background-color: blue;
        }
        a:active{
            color: blueviolet;
            background-color: aqua;
        }

        a:after{
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Pesonalizando</h1>
    <ul>
        <li> <a href="https://github.com" target="_blank">Repositório GitHub </a></li>

        <li><a href="https://www.youtube.com" target="_blank" class="especial">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>