<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio fo video</title>
    <style>
        body{
            background-image: linear-gradient(to right, #710E22,#4C131C,#48555B,#45131C,#16151B);
            border-radius: 50px;
            color:black;
            width: 300;
            margin-right: 300px;
            margin-left: 300px;

            

        }
        h1{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 150px;
            font-size: 35px;
            background-color: rgb(127, 11, 35);
            border-radius: 50px;
            padding: 10px;
            width: 350px;

        }
        .v1{
            background-color: rgb(14, 15, 15);
            width: 615px;
            height: 500px;

            border-radius: 20px;
            border-top: 10px;
            border-right: 10px;
            border-bottom: 10px;
            border-left: 10px;

            margin: auto;
            padding: auto;
        }
    
        .v5{
            display: inline;
            width: 100px;
            height: 100px;
            margin: 10px 10px 10px 10px;

        }


    </style>
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <h1>Trailers do DeadPool</h1>
   <main class="v1">
       
           <a href="video1.html" class="v2"><img src="imagens/imagespoo2.jpeg" alt="Deadpool1"></a>
           <a href="video2.html"class="v3"><img src="imagens/pexelspool300.jpg" alt=""></a>
       <br>
      
           <a href="video3.html"class="v4"><img src="imagens/imagespool.jpeg" alt=""></a>
           <a href="video4.html"class="v5"><img src="imagens/pexelspoolgel.jpg" alt=""></a>
   </main>
</body>
</html>