<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: amor;
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                tipos  de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advacend Typography)
                -svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
 
        }
        h1{
            font-family: 'amor',Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet corporis nesciunt cum accusantium harum odio fuga, at excepturi nemo libero fugit repellendus, corrupti impedit quisquam tempore aspernatur saepe modi! Ullam.</p>
</body>
</html>