<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*Medidas Absolutas
             *cm, mm, in, px, pt, pc
             *
             *Medidads Relativas
             *em, ex, rem, vw, vh, %
             *
             *16px geralmente é = 1em;
             *Oficial = usar px; ou em;
            */
        }
        h1{
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
        }
        p{
            /*Shorthand font ordem correta!
            - font-style -> font-weight -> font-size -> font-family

            /*font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
            */
            font:italic bolder 1em 'Courier',monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam provident cupiditate neque aliquam non debitis voluptate dignissimos, commodi doloribus modi rerum nemo quae cumque asperiores labore error suscipit ad amet.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis eius sit, dolore illo assumenda quasi praesentium impedit culpa, perspiciatis cupiditate earum nam error. Perferendis veniam ratione natus magnam soluta quae!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas temporibus ea reprehenderit architecto velit a corporis voluptates amet, maxime, quasi rem! Molestiae quas nemo laboriosam error at delectus, natus quidem.</p>
</body>
</html>